# getting-started

./: .gitignore  README.md  getting-started.sln
GettingStarted.DataServices/: CustomerService.cd  GettingStarted.DataServices.csproj
GettingStarted.DataServices/Admin/Models/: PrepareForTestsOutput.cs
GettingStarted.DataServices/Admin/Services/: PrepareForTests.cs  ServiceBase.cs
GettingStarted.DataServices/Bad/Models/: CustomerByIdInput.cs  CustomerByIdOutput.cs  CustomerDeleteInput.cs  CustomerSaveOutput.cs
GettingStarted.DataServices/Bad/Services/: CustomerById.cs  CustomerDelete.cs  CustomerSave.cs  Customers.cs  ServiceBase.cs
GettingStarted.DataServices/Best/Models/: CustomerByIdInput.cs  CustomerByIdOutput.cs  CustomerDeleteInput.cs  CustomerDeleteOutput.cs  CustomerSaveInput.cs  CustomerSaveOutput.cs  CustomersInput.cs  CustomersOutput.cs
GettingStarted.DataServices/Best/Services/: CustomerById.cs  CustomerDelete.cs  CustomerSave.cs  Customers.cs  ServiceBase.cs
GettingStarted.DataServices/Better/Models/: CustomersInput.cs  (+10 more)
GettingStarted.DataServices/Enumerations/: AddressType.cs
GettingStarted.DataServices/SQL+/: BuildDefinition.json  DatabaseConnection.json
GettingStarted.DataServices/SqlPlusBase/: ValidInput.cs
GettingStarted.DataServices/Statics/: AddressTypesData.cs  CustomerType.cs
GettingStarted.Web/: GettingStarted.Web.csproj  Program.cs  appsettings.Development.json
GettingStarted.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GettingStarted.Web/Properties/: launchSettings.json
(+234 files in other folders)
