<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GettingStarted.DataServices.Bad.Service">
    <Position X="7.75" Y="2.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GettingStarted.DataServices.Bad.Service.DefaultRetryOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bad\Services\ServiceBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgEgAAIABCQBAKwACAABRAAAECQAkAAAABAAAAAQAAA=</HashCode>
      <FileName>Bad\Services\CustomerById.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GettingStarted.DataServices.Bad.Models.CustomerSaveInput">
    <Position X="4.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACEAAAAAAAEAAAAAAAEAABAAAAAAAAAQAAg=</HashCode>
      <FileName>Bad\Models\CustomerSaveInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GettingStarted.DataServices.Best.Models.CustomerSaveOutput">
    <Position X="11.25" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GettingStarted.DataServices.Best.Models.CustomerSaveOutput.Returns">
        <TypeIdentifier>
          <NewMemberFileName>Best\Models\CustomerSaveOutput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Best\Models\CustomerSaveOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>